8 -rw-r--r--  1 cyril  staff  2617 14 mar 14:04 folderTree.txt

_locales:
total 16
 0 drwxr-xr-x@  5 cyril  staff   160  9 mar 18:58 .
 0 drwxr-xr-x@ 12 cyril  staff   384 14 mar 13:49 ..
16 -rw-r--r--@  1 cyril  staff  6148  9 mar 18:58 .DS_Store
 0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 en
 0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 fr

_locales/en:
total 16
 0 drwxr-xr-x@ 3 cyril  staff    96 10 fév 08:42 .
 0 drwxr-xr-x@ 5 cyril  staff   160  9 mar 18:58 ..
16 -rw-r--r--@ 1 cyril  staff  6613 14 mar 14:53 messages.json

_locales/fr:
total 16
 0 drwxr-xr-x@ 3 cyril  staff    96 10 fév 08:42 .
 0 drwxr-xr-x@ 5 cyril  staff   160  9 mar 18:58 ..
16 -rw-r--r--@ 1 cyril  staff  7514 14 mar 14:52 messages.json

background:
total 8
0 drwxr-xr-x   3 cyril  staff   96 14 mar 13:50 .
0 drwxr-xr-x@ 12 cyril  staff  384 14 mar 13:49 ..
8 -rw-r--r--@  1 cyril  staff  230 14 mar 13:50 background.js

content_script:
total 48
 0 drwxr-xr-x@  3 cyril  staff     96 10 fév 08:42 .
 0 drwxr-xr-x@ 12 cyril  staff    384 14 mar 13:49 ..
48 -rw-r--r--@  1 cyril  staff  23485 14 mar 14:56 index.js

datas:
total 104
 0 drwxr-xr-x@  5 cyril  staff    160 10 fév 22:28 .
 0 drwxr-xr-x@ 12 cyril  staff    384 14 mar 13:49 ..
16 -rw-r--r--@  1 cyril  staff   6148 10 fév 22:28 .DS_Store
56 -rw-r--r--@  1 cyril  staff  26574 14 mar 14:33 category-classifier.js
32 -rw-r--r--@  1 cyril  staff  14818 16 mar 18:33 category-sites.js

icons:
total 112
 0 drwxr-xr-x@  8 cyril  staff    256 13 mar 10:33 .
 0 drwxr-xr-x@ 12 cyril  staff    384 14 mar 13:49 ..
16 -rw-r--r--@  1 cyril  staff   6148 13 mar 10:32 .DS_Store
32 -rw-r--r--@  1 cyril  staff  12303 13 mar 10:33 icon-128.png
 8 -rw-r--r--@  1 cyril  staff   3610 13 mar 10:33 icon-16.png
16 -rw-r--r--@  1 cyril  staff   4657 13 mar 10:33 icon-32.png
16 -rw-r--r--@  1 cyril  staff   5971 13 mar 10:33 icon-48.png
24 -rw-r--r--@  1 cyril  staff   9954 13 mar 10:33 icon-96.png

manifest:
total 8
0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 .
0 drwxr-xr-x@ 12 cyril  staff   384 14 mar 13:49 ..
8 -rw-r--r--@  1 cyril  staff  2706 14 mar 14:09 index.js

options:
total 152
  0 drwxr-xr-x@  5 cyril  staff    160 14 mar 15:41 .
  0 drwxr-xr-x@ 12 cyril  staff    384 14 mar 13:49 ..
 24 -rw-r--r--@  1 cyril  staff  10853 16 mar 17:28 options.css
 16 -rw-r--r--@  1 cyril  staff   6555 14 mar 15:01 options.html
112 -rw-r--r--@  1 cyril  staff  54067 16 mar 17:28 options.js

styles:
total 8
0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 .
0 drwxr-xr-x@ 12 cyril  staff   384 14 mar 13:49 ..
8 -rw-r--r--@  1 cyril  staff  3273 14 mar 14:15 content_script.scss
