 16 -rw-r--r--@ 1 cyril  staff    4435 10 fév 12:33 webpack.config.js
  8 -rw-r--r--@ 1 cyril  staff    3415 10 fév 09:44 package.json.backup
  8 -rw-r--r--@ 1 cyril  staff    3009 10 fév 12:22 package.json
792 -rw-r--r--  1 cyril  staff  401413 10 fév 12:22 package-lock.json
  8 -rw-r--r--@ 1 cyril  staff      31 10 fév 08:42 init.sh
  8 -rwxr-xr-x@ 1 cyril  staff      14 10 fév 08:42 build.sh
  8 -rw-r--r--  1 cyril  staff     819 10 fév 10:54 biome.json
  8 -rw-r--r--@ 1 cyril  staff     746 10 fév 08:42 README.md
  0 -rw-r--r--@ 1 cyril  staff       0 10 fév 12:38 MaZoneLocale_FolderTree.txt

src:
total 16
 0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 styles
 0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 manifest
 0 drwxr-xr-x@  6 cyril  staff   192 10 fév 08:42 images
 0 drwxr-xr-x@  6 cyril  staff   192 10 fév 08:42 icons
 0 drwxr-xr-x@  4 cyril  staff   128 10 fév 08:42 datas
 0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 content_script
 0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 background_script
 0 drwxr-xr-x@  7 cyril  staff   224 10 fév 08:43 _locales
16 -rw-r--r--@  1 cyril  staff  6148 10 fév 08:43 .DS_Store
 0 drwxr-xr-x@ 20 cyril  staff   640 10 fév 12:22 ..
 0 drwxr-xr-x@ 11 cyril  staff   352 10 fév 08:43 .

node_modules:
total 760
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 yocto-queue
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 yargs-parser
  0 drwxr-xr-x   16 cyril  staff     512 10 fév 12:20 yargs
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 yallist
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 y18n
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 ws
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 write-webpack-plugin
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 write-file-atomic
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 wrap-ansi-cjs
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 wrap-ansi
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 wildcard
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 which-typed-array
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 which-collection
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 which-builtin-type
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 which-boxed-primitive
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 which
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 webpack-sources
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 webpack-merge
  0 drwxr-xr-x   16 cyril  staff     512 10 fév 12:20 webpack-ext-reloader
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 webpack-cli
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 webpack-bundle-analyzer
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 webpack
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 webextension-polyfill
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 watchpack
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 walker
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 validate-npm-package-license
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 v8-to-istanbul
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 utila
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 util-deprecate
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 useragent
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 uri-js
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 update-browserslist-db
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 unicorn-magic
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 unicode-property-aliases-ecmascript
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 unicode-match-property-value-ecmascript
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 unicode-match-property-ecmascript
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 unicode-canonical-property-names-ecmascript
  0 drwxr-xr-x   43 cyril  staff    1376 10 fév 12:20 undici-types
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 unbox-primitive
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 typescript
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 typed-array-length
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 typed-array-byte-offset
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 typed-array-byte-length
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 typed-array-buffer
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 type-fest
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 type-detect
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 tslib
  0 drwxr-xr-x   16 cyril  staff     512 10 fév 12:20 ts-loader
  0 drwxr-xr-x   16 cyril  staff     512 10 fév 12:20 ts-jest
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 totalist
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 to-regex-range
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 tmpl
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 tmp
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 test-exclude
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 terser-webpack-plugin
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 terser
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 tapable
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 supports-preserve-symlinks-flag
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 supports-color
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 strip-json-comments
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 strip-final-newline
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 strip-bom
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 strip-ansi-cjs
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 strip-ansi
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 string.prototype.trimstart
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 string.prototype.trimend
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 string.prototype.trim
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 string.prototype.padend
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 string-width-cjs
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 string-width
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 string-length
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 stack-utils
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 sprintf-js
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 spdx-license-ids
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 spdx-expression-parse
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 spdx-exceptions
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 spdx-correct
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 source-map-support
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 source-map-js
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 source-map
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 slash
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 sisteransi
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 sirv
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 signal-exit
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 side-channel-weakmap
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 side-channel-map
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 side-channel-list
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 side-channel
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 shell-quote
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 shebang-regex
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 shebang-command
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 shallow-clone
  0 drwxr-xr-x   17 cyril  staff     544 10 fév 12:20 set-proto
  0 drwxr-xr-x   11 cyril  staff     352 10 fév 12:20 set-function-name
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 set-function-length
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 serialize-javascript
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 semver
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 schema-utils
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 sass-loader
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 sass
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 safe-regex-test
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 safe-push-apply
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 safe-buffer
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 safe-array-concat
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 run-parallel
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 rimraf
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 reusify
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 resolve.exports
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 resolve-from
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 resolve-cwd
  0 drwxr-xr-x   16 cyril  staff     512 10 fév 12:20 resolve
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 require-from-string
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 require-directory
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 renderkid
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 relateurl
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 regjsparser
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 regjsgen
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 regexpu-core
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 regexp.prototype.flags
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 regenerator-transform
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 regenerator-runtime
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 regenerate-unicode-properties
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 regenerate
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 reflect.getprototypeof
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 rechoir
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 readdirp
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 read-pkg
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 react-is
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 raw-loader
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 randombytes
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 queue-microtask
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 pure-rand
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 punycode
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 pseudomap
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 prompts
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 pretty-format
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 pretty-error
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 postcss-value-parser
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 postcss-selector-parser
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 postcss-modules-values
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 postcss-modules-scope
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 postcss-modules-local-by-default
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 postcss-modules-extract-imports
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 postcss
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 possible-typed-array-names
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 pkg-dir
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 pirates
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 pinkie-promise
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 pinkie
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 pify
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 pidtree
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 picomatch
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 picocolors
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 path-type
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 path-scurry
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 path-parse
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 path-key
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 path-is-inside
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 path-exists
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 pascal-case
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 parse-json
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 param-case
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 package-json-from-dist
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 p-try
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 p-map
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 p-locate
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 p-limit
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 own-keys
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 os-tmpdir
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 opener
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 onetime
  0 drwxr-xr-x   18 cyril  staff     576 10 fév 12:20 object.assign
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 object-keys
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 object-inspect
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 object-assign
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 nth-check
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 npm-run-path
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 npm-run-all
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 normalize-path
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 normalize-package-data
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 node-releases
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 node-int64
  0 drwxr-xr-x   17 cyril  staff     544 10 fév 12:20 node-addon-api
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 no-case
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 nice-try
  0 drwxr-xr-x  121 cyril  staff    3872 10 fév 12:20 neo-async
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 natural-compare
  0 drwxr-xr-x   17 cyril  staff     544 10 fév 12:20 nanoid
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 ms
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 mrmime
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 minipass
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 minimist
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 minimatch
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 mini-css-extract-plugin
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 mimic-fn
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 mime-types
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 mime-db
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 micromatch
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 merge2
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 merge-stream
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 memorystream
  0 drwxr-xr-x   35 cyril  staff    1120 10 fév 12:20 math-intrinsics
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 makeerror
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 make-error
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 make-dir
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 lru-cache
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 lower-case
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 lodash.memoize
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 lodash.debounce
  0 drwxr-xr-x  642 cyril  staff   20544 10 fév 12:20 lodash
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 locate-path
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 loader-utils
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 loader-runner
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 load-json-file
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 lines-and-columns
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 leven
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 kleur
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 kind-of
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 json5
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 json-schema-traverse
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 json-parse-even-better-errors
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 json-parse-better-errors
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 jsesc
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 js-yaml
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 js-tokens
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 jest-worker
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 jest-watcher
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 jest-validate
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-util
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-snapshot
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-runtime
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 jest-runner
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 jest-resolve-dependencies
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-resolve
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 jest-regex-util
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 jest-pnp-resolver
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-mock
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-message-util
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-matcher-utils
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-leak-detector
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 jest-haste-map
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 jest-get-type
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 jest-environment-node
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-each
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-docblock
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-diff
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-config
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 jest-cli
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 jest-circus
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jest-changed-files
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 jest
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 jake
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 jackspeak
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 istanbul-reports
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 istanbul-lib-source-maps
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 istanbul-lib-report
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 istanbul-lib-instrument
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 istanbul-lib-coverage
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 isobject
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 isexe
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 isarray
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 is-weakset
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 is-weakref
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 is-weakmap
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 is-typed-array
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 is-symbol
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 is-string
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 is-stream
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 is-shared-array-buffer
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 is-set
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 is-regex
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 is-plain-object
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 is-path-inside
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 is-path-in-cwd
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 is-path-cwd
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 is-number-object
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 is-number
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 is-map
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 is-glob
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 is-generator-function
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 is-generator-fn
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 is-fullwidth-code-point
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 is-finalizationregistry
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 is-extglob
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 is-date-object
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 is-data-view
  0 drwxr-xr-x   11 cyril  staff     352 10 fév 12:20 is-core-module
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 is-callable
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 is-boolean-object
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 is-bigint
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 is-async-function
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 is-arrayish
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 is-array-buffer
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 interpret
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 internal-slot
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 imurmurhash
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 import-local
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 immutable
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 ignore
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 icss-utils
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 human-signals
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 htmlparser2
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 html-webpack-plugin
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 html-minifier-terser
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 html-escaper
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 hosted-git-info
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 he
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 hasown
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 has-tostringtag
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 has-symbols
  0 drwxr-xr-x   16 cyril  staff     512 10 fév 12:20 has-proto
  0 drwxr-xr-x   11 cyril  staff     352 10 fév 12:20 has-property-descriptors
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 has-flag
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 has-bigints
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 gzip-size
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 graceful-fs
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 gopd
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 globby
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 globalthis
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 globals
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 glob-to-regexp
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 glob-parent
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 glob
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 get-symbol-description
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 get-stream
  0 drwxr-xr-x   17 cyril  staff     544 10 fév 12:20 get-proto
  0 drwxr-xr-x   11 cyril  staff     352 10 fév 12:20 get-package-type
  0 drwxr-xr-x   11 cyril  staff     352 10 fév 12:20 get-intrinsic
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 get-caller-file
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 gensync
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 functions-have-names
  0 drwxr-xr-x   17 cyril  staff     544 10 fév 12:20 function.prototype.name
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 function-bind
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:22 fsevents
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 foreground-child
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 for-each
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 flat
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 find-up
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 find-cache-dir
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 fill-range
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 filelist
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 fb-watchman
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 fastq
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 fastest-levenshtein
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 fast-uri
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 fast-json-stable-stringify
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 fast-glob
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 fast-deep-equal
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 expect
  0 drwxr-xr-x   11 cyril  staff     352 10 fév 12:20 exit
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 execa
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 events
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 esutils
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 estraverse
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 esrecurse
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 esprima
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 eslint-scope
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 escape-string-regexp
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 escalade
  0 drwxr-xr-x   22 cyril  staff     704 10 fév 12:20 es-to-primitive
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 es-set-tostringtag
  0 drwxr-xr-x   18 cyril  staff     576 10 fév 12:20 es-object-atoms
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 es-module-lexer
  0 drwxr-xr-x   24 cyril  staff     768 10 fév 12:20 es-errors
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 es-define-property
  0 drwxr-xr-x   38 cyril  staff    1216 10 fév 12:20 es-abstract
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 error-ex
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 envinfo
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 entities
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 enhanced-resolve
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 emojis-list
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 emoji-regex
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 emittery
  0 drwxr-xr-x   14 cyril  staff     448 10 fév 12:20 electron-to-chromium
  0 drwxr-xr-x   11 cyril  staff     352 10 fév 12:20 ejs
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 eastasianwidth
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 duplexer
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 dunder-proto
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 dotenv-webpack
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 dotenv-defaults
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 dotenv
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 dot-case
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 domutils
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 domhandler
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 domelementtype
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 dom-serializer
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 dom-converter
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 diff-sequences
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 detect-newline
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 detect-libc
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 del
  0 drwxr-xr-x   11 cyril  staff     352 10 fév 12:20 define-properties
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 define-data-property
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 deepmerge
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 dedent
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 debug
  0 drwxr-xr-x   12 cyril  staff     384 10 fév 12:20 debounce
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 data-view-byte-offset
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 data-view-byte-length
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 data-view-buffer
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 cssesc
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 css-what
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 css-select
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 css-loader
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 cross-spawn
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 cross-env
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 create-jest
  0 drwxr-xr-x   19 cyril  staff     608 10 fév 12:20 core-js-compat
  0 drwxr-xr-x   18 cyril  staff     576 10 fév 12:20 core-js
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 copy-webpack-plugin
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 convert-source-map
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 concat-map
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 common-path-prefix
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 commander
  0 drwxr-xr-x   11 cyril  staff     352 10 fév 12:20 colors
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 colorette
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 color-name
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 color-convert
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 collect-v8-coverage
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 co
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 clone-deep
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 cliui
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 clean-webpack-plugin
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 clean-css
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 cjs-module-lexer
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 ci-info
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 chrome-trace-event
  0 drwxr-xr-x   10 cyril  staff     320 10 fév 12:20 chokidar
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 char-regex
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 chalk
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 caniuse-lite
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 camelcase
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 camel-case
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 callsites
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 call-bound
  0 drwxr-xr-x   23 cyril  staff     736 10 fév 12:20 call-bind-apply-helpers
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 call-bind
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 buffer-from
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 bser
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 bs-logger
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 browserslist
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 braces
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 brace-expansion
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 boolbase
  0 drwxr-xr-x    9 cyril  staff     288 10 fév 12:20 big.js
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 balanced-match
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 babel-preset-jest
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 babel-preset-current-node-syntax
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 babel-plugin-polyfill-regenerator
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 babel-plugin-polyfill-corejs3
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 babel-plugin-polyfill-corejs2
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 babel-plugin-jest-hoist
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 babel-plugin-istanbul
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 babel-loader
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 babel-jest
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 available-typed-arrays
  0 drwxr-xr-x   17 cyril  staff     544 10 fév 12:20 async-function
  0 drwxr-xr-x  113 cyril  staff    3616 10 fév 12:20 async
  0 drwxr-xr-x   15 cyril  staff     480 10 fév 12:20 arraybuffer.prototype.slice
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 array-uniq
  0 drwxr-xr-x    6 cyril  staff     192 10 fév 12:20 array-union
  0 drwxr-xr-x   13 cyril  staff     416 10 fév 12:20 array-buffer-byte-length
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 argparse
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 anymatch
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 ansi-styles
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 ansi-regex
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 ansi-escapes
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 ajv-keywords
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 ajv-formats
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 ajv
  0 drwxr-xr-x    7 cyril  staff     224 10 fév 12:20 acorn-walk
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 acorn
  0 drwxr-xr-x    4 cyril  staff     128 10 fév 12:20 @xtuc
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 @webpack-cli
  0 drwxr-xr-x   17 cyril  staff     544 10 fév 12:20 @webassemblyjs
  0 drwxr-xr-x   31 cyril  staff     992 10 fév 12:20 @types
  0 drwxr-xr-x    4 cyril  staff     128 10 fév 12:20 @sinonjs
  0 drwxr-xr-x    3 cyril  staff      96 10 fév 12:20 @sindresorhus
  0 drwxr-xr-x    3 cyril  staff      96 10 fév 12:20 @sinclair
  0 drwxr-xr-x    3 cyril  staff      96 10 fév 12:20 @polka
  0 drwxr-xr-x    3 cyril  staff      96 10 fév 12:20 @pkgjs
  0 drwxr-xr-x    4 cyril  staff     128 10 fév 12:22 @parcel
  0 drwxr-xr-x    5 cyril  staff     160 10 fév 12:20 @nodelib
  0 drwxr-xr-x    8 cyril  staff     256 10 fév 12:20 @jridgewell
  0 drwxr-xr-x   16 cyril  staff     512 10 fév 12:20 @jest
  0 drwxr-xr-x    4 cyril  staff     128 10 fév 12:20 @istanbuljs
  0 drwxr-xr-x    3 cyril  staff      96 10 fév 12:20 @isaacs
  0 drwxr-xr-x    3 cyril  staff      96 10 fév 12:20 @discoveryjs
  0 drwxr-xr-x    4 cyril  staff     128 10 fév 12:22 @biomejs
  0 drwxr-xr-x    3 cyril  staff      96 10 fév 12:20 @bcoe
  0 drwxr-xr-x  108 cyril  staff    3456 10 fév 12:22 @babel
  0 drwxr-xr-x    3 cyril  staff      96 10 fév 12:20 @ampproject
760 -rw-r--r--    1 cyril  staff  388746 10 fév 12:22 .package-lock.json
  0 drwxr-xr-x   46 cyril  staff    1472 10 fév 12:20 .bin
  0 drwxr-xr-x@  20 cyril  staff     640 10 fév 12:22 ..
  0 drwxr-xr-x  496 cyril  staff   15872 10 fév 12:22 .

dist:
total 16
 0 drwxr-xr-x@ 10 cyril  staff   320 10 fév 12:20 chrome
16 -rw-r--r--@  1 cyril  staff  6148 10 fév 12:37 .DS_Store
 0 drwxr-xr-x@ 20 cyril  staff   640 10 fév 12:22 ..
 0 drwxr-xr-x   4 cyril  staff   128 10 fév 12:37 .
