0 -rw-r--r--  1 cyril  staff  0 14 mar 14:04 folderTree.txt

_locales:
total 16
 0 drwxr-xr-x@  5 cyril  staff   160  9 mar 18:58 .
 0 drwxr-xr-x@ 12 cyril  staff   384 14 mar 13:49 ..
16 -rw-r--r--@  1 cyril  staff  6148  9 mar 18:58 .DS_Store
 0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 en
 0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 fr

_locales/en:
total 8
0 drwxr-xr-x@ 3 cyril  staff   96 10 fév 08:42 .
0 drwxr-xr-x@ 5 cyril  staff  160  9 mar 18:58 ..
8 -rw-r--r--@ 1 cyril  staff  506 11 mar 19:24 messages.json

_locales/fr:
total 8
0 drwxr-xr-x@ 3 cyril  staff   96 10 fév 08:42 .
0 drwxr-xr-x@ 5 cyril  staff  160  9 mar 18:58 ..
8 -rw-r--r--@ 1 cyril  staff  527 11 mar 19:24 messages.json

background:
total 8
0 drwxr-xr-x   3 cyril  staff   96 14 mar 13:50 .
0 drwxr-xr-x@ 12 cyril  staff  384 14 mar 13:49 ..
8 -rw-r--r--@  1 cyril  staff  230 14 mar 13:50 background.js

content_script:
total 48
 0 drwxr-xr-x@  3 cyril  staff     96 10 fév 08:42 .
 0 drwxr-xr-x@ 12 cyril  staff    384 14 mar 13:49 ..
48 -rw-r--r--@  1 cyril  staff  21763 14 mar 14:02 index.js

datas:
total 104
 0 drwxr-xr-x@  5 cyril  staff    160 10 fév 22:28 .
 0 drwxr-xr-x@ 12 cyril  staff    384 14 mar 13:49 ..
16 -rw-r--r--@  1 cyril  staff   6148 10 fév 22:28 .DS_Store
56 -rw-r--r--@  1 cyril  staff  25846 13 mar 16:09 category-classifier.js
32 -rw-r--r--@  1 cyril  staff  12815 13 mar 10:19 category-sites.js

icons:
total 112
 0 drwxr-xr-x@  8 cyril  staff    256 13 mar 10:33 .
 0 drwxr-xr-x@ 12 cyril  staff    384 14 mar 13:49 ..
16 -rw-r--r--@  1 cyril  staff   6148 13 mar 10:32 .DS_Store
32 -rw-r--r--@  1 cyril  staff  12303 13 mar 10:33 icon-128.png
 8 -rw-r--r--@  1 cyril  staff   3610 13 mar 10:33 icon-16.png
16 -rw-r--r--@  1 cyril  staff   4657 13 mar 10:33 icon-32.png
16 -rw-r--r--@  1 cyril  staff   5971 13 mar 10:33 icon-48.png
24 -rw-r--r--@  1 cyril  staff   9954 13 mar 10:33 icon-96.png

manifest:
total 8
0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 .
0 drwxr-xr-x@ 12 cyril  staff   384 14 mar 13:49 ..
8 -rw-r--r--@  1 cyril  staff  2648 13 mar 10:53 index.js

options:
total 120
 0 drwxr-xr-x@  5 cyril  staff    160 11 mar 17:45 .
 0 drwxr-xr-x@ 12 cyril  staff    384 14 mar 13:49 ..
24 -rw-r--r--@  1 cyril  staff   8381 13 mar 14:22 options.css
16 -rw-r--r--@  1 cyril  staff   6183 13 mar 14:50 options.html
80 -rw-r--r--@  1 cyril  staff  37888 13 mar 16:57 options.js

styles:
total 8
0 drwxr-xr-x@  3 cyril  staff    96 10 fév 08:42 .
0 drwxr-xr-x@ 12 cyril  staff   384 14 mar 13:49 ..
8 -rw-r--r--@  1 cyril  staff  3179 14 mar 13:48 content_script.scss
